# tail-mobile

./: .gitignore  App.xaml.cs  Tail.sln
Tail/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Tail.csproj
Tail/Behaviors/: BehaviorBase.cs  EmailFieldValidator.cs  EntryLineValidationBehaviour.cs  FieldLengthValidator.cs  NumberValidator.cs  NumericValidationBehavior.cs  PasswordFieldValidator.cs  PhoneFieldFormatter.cs  WaggeringEntryBehaviour.cs
Tail/Common/: AppResources.Designer.cs  AppResources.resx  Constants.cs  ConverterLoader.cs  Enumerations.cs  LocalizedResources.cs  StyleLoader.cs
Tail/Controls/: AutoFillEntry.cs  CircleImage.cs  CustomCurvedFrame.cs  CustomEditor.cs  CustomListView.cs  CustomProgressBar.cs  CustomStacklayout.cs  CustomTab.cs  CustomTabViewControl.xaml  CustomTabViewControl.xaml.cs  EntryWithoutBorder.cs  FacebookLoginButton.cs  FeedLineTemplateSelector.cs  GradientColorStack.cs  PickerWithoutBorder.cs  PredictionItemSelector.cs  SearchAllTemplateSelector.cs  StackView.cs  StackViewFeedLine.cs  TailCustomDatePicker.cs  TailCustomEntry.cs  TailCustomFrame.cs  TailPasswordEntry.cs  TailWebview.cs  ViewAllPeopleTemplateSelector.cs  ViewAllTemplateSelector.cs
Tail/Controls/CustomVideoPlayer/: FileVideoSource.cs  (+7 more)
Tail/Converters/: CardImageConverter.cs  CheckBoxImageConverter.cs  DisableEnableColorConverter.cs  FailedLabelColorConverter.cs  FirstValidationErrorConverter.cs  FollowButtonColorConverter.cs  FollowFollowingTextConverter.cs  FollowTextConverter.cs  FrameBorderColorConverter.cs  ImagePathConverter.cs  IntToBooleanConverter.cs  InterestBGImageConvertor.cs  InterestLabelColorConvertor.cs  InverseBooleanConverter.cs  InverseRadioImageConverter.cs  InverseRadioTextConverter.cs  LogoConverter.cs  LogoConverterFeedAway.cs  LogoConverterFeedHome.cs  MaxLineConverter.cs  MenuImageConverter.cs  MenuLabelColorConverter.cs  NoImageConverter.cs  NotificationBadgeConverter.cs  PaymentSelectionColorConverter.cs  PaymentSelectionTextConverter.cs  PlaceHolderConverter.cs  PublishedDayConverter.cs  RadioImageConverter.cs  RadioTextConverter.cs  Row1HeightConverter.cs  Row2HeightConverter.cs  SwitchConverter.cs  TabColorConverter.cs  TabCountVisibilityConverter.cs  TabSelectionColorConverter.cs
Tail/Helpers/: FacebookClient.cs  Settings.cs
Tail/Models/: AccountDetailsModel.cs  AddCoinRequestInfo.cs  AddPostRequestInfo.cs  AppleAccount.cs  BaseModel.cs  CardDetailsModel.cs  CoinDetails.cs  CoinHistoryModel.cs  Comments.cs  ContactUsInfo.cs  CropArgs.cs  FbAccount.cs  FbImageRootData.cs  FilterSportsDetails.cs  FollowUserInfo.cs  FollowersDetails.cs  FollowingDetails.cs  ForgotPasswordRequestInfo.cs  GameDetails.cs  GameSchedule.cs  GetSettingsResponse.cs  GetUserDetailsResponseInfo.cs  InAppProductResponse.cs  InAppPurchaseResponse.cs  InterestListResponse.cs  InterestsDetails.cs  LeagueDetails.cs  LoginInfo.cs  LogoutInfo.cs  MediaFile.cs  MediaStackResponse.cs  MenuModel.cs  NewPickerItem.cs  NotificationInfo.cs  NotificationModel.cs  OTPVerificationInfo.cs  PayOutModel.cs  PayoutHistoryResponse.cs  PickInfo.cs  PickPurchaseRequestInfo.cs  (+28 more)
Tail/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
Tail/ViewModels/: AboutUsViewModel.cs  AccountDetailsViewModel.cs  AddAccountDetailsViewModel.cs  AddCoinsViewModel.cs  AddNewCardViewModel.cs  ChangePasswordPopupViewModel.cs  CoinPurchasePopupViewModel.cs  CoinsViewModel.cs  ContactUsViewModel.cs  CreateApostViewModel.cs  EditProfileViewModel.cs  FilterPopUpViewModel.cs  FollowRcommendedViewModel.cs  ForceUpdatePopupViewModel.cs  ForgotPasswordViewModel.cs  FrequentlyAskedQuestionsViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  Home_CommentsViewModel.cs  Home_FeedViewModel.cs  Home_MorePopUpViewModel.cs  LoginViewModel.cs  MakeAPostViewModel.cs  MenuViewModel.cs  MyProfileViewModel.cs  NearByUsersViewModel.cs  NewAccountViewModel.cs  NewsFeedViewModel.cs  NotificationViewModel.cs  OTPVerificationViewModel.cs  PageViewModelBase.cs  PasswordVerificationViewModel.cs  PaymentMethodsViewModel.cs  PickPurchasePopupViewModel.cs  PickPurchaseViewModel.cs  PostPickPickerPopUpViewModel.cs  PostYourPickModifiedViewModel.cs  PostYourPickViewModel.cs  PrivacyPolicyViewModel.cs  ReportAProblemViewModel.cs  (+13 more)
Tail/Views/: AboutUs.xaml  AboutUs.xaml.cs  AccountDetails.xaml  AccountDetails.xaml.cs  AddAccountDetails.xaml  AddAccountDetails.xaml.cs  AddCoins.xaml  AddCoins.xaml.cs  AddNewCard.xaml  AddNewCard.xaml.cs  AppPageBase.cs  ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  CoinPurchasePopUp.xaml  CoinPurchasePopUp.xaml.cs  Coins.xaml  Coins.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  CreateAPost.xaml  CreateAPost.xaml.cs  CropView.cs  EditProfile.xaml  EditProfile.xaml.cs  EnlargeImagePopUp.xaml  EnlargeImagePopUp.xaml.cs  FilterPopUp.xaml  FilterPopUp.xaml.cs  FollowRecommended.xaml  FollowRecommended.xaml.cs  ForceUpdatePopup.xaml  ForceUpdatePopup.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  FrequentlyAskedQuestions.xaml  FrequentlyAskedQuestions.xaml.cs  HelpAndFAQ.xaml  HelpAndFAQ.xaml.cs  Home.xaml  Home.xaml.cs  (+70 more)
(+217 files in other folders)
