<?xml version="1.0" encoding="UTF-8" ?>
<views:AppPageBase
    x:Class="Tail.Views.NewsFeed"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Common="clr-namespace:Tail.Common"
    xmlns:controls="clr-namespace:Tail.Controls"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:Tail.Models"
    xmlns:template="clr-namespace:Tail.Views.Templates"
    xmlns:views="clr-namespace:Tail.Views"
    x:Name="NewsFeedPage">
    <views:AppPageBase.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </views:AppPageBase.Resources>
    <ContentPage.Content>
        <Grid
            x:Name="Maingrid"
            BackgroundColor="#F1F1F1"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <template:HeaderView
                Grid.Row="0"
                NotificationCommand="{Binding NotificationCommand}"
                NotificationVisible="True"
                WalletCommand="{Binding WalletCommand}"
                WalletVisible="True" />
            <Grid
                Grid.Row="1"
                RowDefinitions="*,1.5*"
                RowSpacing="10">
                <Grid RowDefinitions="auto,*">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource BlackLabelRegular17}"
                        Text="Tail News" />

                    <Frame
                        Grid.Row="1"
                        Margin="50,0,50,0"
                        BackgroundColor="#fdfdfd "
                        HasShadow="False">
                        <StackLayout>
                            <CarouselView
                                BackgroundColor="#fdfdfd "
                                HorizontalScrollBarVisibility="Never"
                                IndicatorView="indicatorView"
                                ItemsSource="{Binding TodayNews}"
                                Loop="False"
                                PositionChangedCommand="{Binding PositionChangedCommand}"
                                PositionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=Position}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Data">
                                        <Grid
                                            Margin="20"
                                            ColumnDefinitions="*,*,*,*,*"
                                            RowDefinitions="auto,auto,*">
                                            <Label
                                                Grid.Column="1"
                                                Grid.ColumnSpan="3"
                                                HorizontalOptions="Center"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Title}" />
                                            <FlexLayout
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="3"
                                                AlignContent="SpaceEvenly"
                                                Direction="Column">
                                                <Image
                                                    Aspect="AspectFill"
                                                    IsVisible="{Binding Image, Converter={StaticResource IsNullConverter}}"
                                                    Source="{Binding Image.AbsolutePath}">

                                                    <Image.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Image, Converter={StaticResource IsNullConverter}}"
                                                            TargetType="Image"
                                                            Value="true">

                                                            <Setter Property="IsVisible" Value="false" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>

                                                <Label
                                                    FontSize="10"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="TailTruncation"
                                                    MaxLines="7"
                                                    Style="{x:StaticResource BlackLabelBold13}"
                                                    Text="{Binding Description}"
                                                    VerticalOptions="FillAndExpand"
                                                    VerticalTextAlignment="Center">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Image, Converter={StaticResource IsNullConverter}}"
                                                            TargetType="Label"
                                                            Value="true">
                                                            <Setter Property="MaxLines" Value="3" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <FlexLayout.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Image, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="FlexLayout"
                                                        Value="true">
                                                        <Setter Property="AlignContent" Value="Start" />
                                                    </DataTrigger>
                                                </FlexLayout.Triggers>
                                            </FlexLayout>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference NewsFeedPage}, Path=BindingContext.SelectedCommand}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                            <IndicatorView
                                x:Name="indicatorView"
                                HorizontalOptions="Center"
                                IndicatorColor="LightGray"
                                IndicatorSize="10"
                                IndicatorsShape="Circle"
                                SelectedIndicatorColor="DarkGray" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <CollectionView
                    Grid.Row="1"
                    Margin="10"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding DayBeforeNews}"
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                    SelectionChangedCommand="{Binding SelectedCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="20"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Data">
                            <Grid
                                Margin="10,5"
                                BackgroundColor="White"
                                ColumnDefinitions="15,*,*,15"
                                RowDefinitions="20,20,70,20">
                                <Label
                                    Grid.ColumnSpan="4"
                                    Padding="20,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{x:StaticResource BlackLabelBold13}"
                                    Text="1 day ago"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Style="{x:StaticResource BlackLabelBold13}"
                                    Text="{Binding Title}"
                                    VerticalTextAlignment="Center" />
                                <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    VerticalOptions="FillAndExpand">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="30"
                                        Source="{Binding Image.AbsolutePath}">
                                        <Image.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Image, Converter={StaticResource IsNullConverter}}"
                                                TargetType="Image"
                                                Value="true">

                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Label
                                        FontSize="10"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="7"
                                        Style="{x:StaticResource BlackLabelBold13}"
                                        Text="{Binding Description}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Image, Converter={StaticResource IsNullConverter}}"
                                                TargetType="Label"
                                                Value="true">
                                                <Setter Property="MaxLines" Value="3" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                </StackLayout>
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="0,5,0,0"
                                    Padding="0,0,5,0"
                                    FontSize="8"
                                    HorizontalOptions="End"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Style="{x:StaticResource BlackLabelBold13}"
                                    Text="{Binding Source}"
                                    VerticalTextAlignment="Center" />
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsInitialLoading}"
                IsVisible="{Binding IsInitialLoading}"
                VerticalOptions="Center"
                Color="#E5B59D" />

            <template:ProgressView
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsInitialLoading}"
                IsVisible="{Binding IsInitialLoading}"
                VerticalOptions="Fill" />

        </Grid>
    </ContentPage.Content>
</views:AppPageBase>
